*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    max-width: 1280px;
    margin: 1rem auto;
}

body {
    margin: 0 1rem;
}

.content-div {
    border: 1px solid grey;
    font-size: 3vw;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header__section {
    display: flex;
    column-gap: 15px;
    font-size: 3vw;
}

.header__item {
    border: 1px solid grey;
    color: grey;
    text-align: center;
    padding: 5px 0;
}

.header__item:first-of-type {
    flex-grow: 1;
}

.header__item:last-of-type {
    flex-grow: 8;
}

.main {
    padding: 1rem 0;
}

.image-section {
    border: 1px solid grey;
    padding: 1.25rem 0.75rem 0.75rem;
    display: flex;
    column-gap: 1rem;
}

.image-section__wrapper {
    flex-grow: 1;
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
}

.image-section__picture {
    width: calc(50% - 0.25rem);
}

.image-section__image {
    width: 100%;
}

.article {
    display: grid;
    grid-template-columns:repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding: 1rem 0;
    gap: 1rem;
}

.article__section--3 {
    grid-column: 1 / span 7;
    display: grid;
    grid-template-columns: 3fr 4fr;
    column-gap: 0.5rem;
}

.article__section--4 {
    grid-column: 1 / span 4;
    grid-row: 2 / span 4;
    display: grid;
    grid-template-columns: 2fr 2fr;
    row-gap: 1rem;
    column-gap: 0.5rem;
}

.article__section--4 .article__content:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.article__section--4 .article__content {
    grid-row: 3 / span 2;
}

.article__section--5 {
    grid-column: 1 / span 4;
    grid-row: 6 / span 3;
}

.article__section--6 {
    grid-row: 2 / span 2;
    grid-column: 5 / span 3;
}

@media (max-width: 1024px) and (min-width: 360px) {
    .image-section__wrapper {
        flex-direction: column;
    }

    .image-section__picture {
        width: 100%;
    }

    .image-section {
        column-gap: 1.5rem;
        padding-top: 2.5rem;
    }

    .article {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 0.25rem;
        column-gap: 0.5rem;
    }

    .article__section--3 {
        grid-column: 1 / span 6;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-columns: 2fr 4fr;
    }

    .article__section--4 {
        grid-column: 1 / span 4;
        grid-row: 2 / 5;
        display: flex;
        row-gap: 0.25rem;
        flex-direction: column;
    }

    .article__section--5 {
        grid-row: 5 / span 2;
    }

    .article__section--6 {
        grid-column: 5 / span 2;
        grid-row: 2 / span 1;
    }
}